/Users/david/Desktop/C#/lesson01/Task1/bin/Debug/net6.0/Task1
/Users/david/Desktop/C#/lesson01/Task1/bin/Debug/net6.0/Task1.deps.json
/Users/david/Desktop/C#/lesson01/Task1/bin/Debug/net6.0/Task1.runtimeconfig.json
/Users/david/Desktop/C#/lesson01/Task1/bin/Debug/net6.0/Task1.dll
/Users/david/Desktop/C#/lesson01/Task1/bin/Debug/net6.0/Task1.pdb
/Users/david/Desktop/C#/lesson01/Task1/obj/Debug/net6.0/Task1.csproj.AssemblyReference.cache
/Users/david/Desktop/C#/lesson01/Task1/obj/Debug/net6.0/Task1.GeneratedMSBuildEditorConfig.editorconfig
/Users/david/Desktop/C#/lesson01/Task1/obj/Debug/net6.0/Task1.AssemblyInfoInputs.cache
/Users/david/Desktop/C#/lesson01/Task1/obj/Debug/net6.0/Task1.AssemblyInfo.cs
/Users/david/Desktop/C#/lesson01/Task1/obj/Debug/net6.0/Task1.csproj.CoreCompileInputs.cache
/Users/david/Desktop/C#/lesson01/Task1/obj/Debug/net6.0/Task1.dll
/Users/david/Desktop/C#/lesson01/Task1/obj/Debug/net6.0/refint/Task1.dll
/Users/david/Desktop/C#/lesson01/Task1/obj/Debug/net6.0/Task1.pdb
/Users/david/Desktop/C#/lesson01/Task1/obj/Debug/net6.0/Task1.genruntimeconfig.cache
/Users/david/Desktop/C#/lesson01/Task1/obj/Debug/net6.0/ref/Task1.dll
